<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'"
    />
    <meta
      http-equiv="X-Content-Security-Policy"
      content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'"
    />
    <title>NPLD Player</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="dist/bundle.css" />
  </head>
  <body>
    <div id="app">
      <header id="app-bar">
        <div class="icon-button-group">
          <sl-icon-button name="chevron-left"></sl-icon-button>
          <sl-icon-button name="chevron-right"></sl-icon-button>
          <sl-icon-button name="house"></sl-icon-button>
        </div>
        <div id="address-input">
          <sl-input filled placeholder="https://">
            <!-- <sl-icon-button
              name="arrow-clockwise"
              slot="prefix"
              style="--sl-input-spacing-medium: var(--sl-spacing-x-small)"
            ></sl-icon-button> -->
            <sl-icon-button
              name="arrow-right"
              slot="suffix"
              style="--sl-input-spacing-medium: var(--sl-spacing-x-small)"
            ></sl-icon-button>
            <!-- <sl-icon-button
              name="x-lg"
              slot="prefix"
              style="--sl-input-spacing-medium: var(--sl-spacing-x-small)"
            ></sl-icon-button> -->
          </sl-input>
        </div>
        <div class="icon-button-group">
          <sl-icon-button name="zoom-in"></sl-icon-button>
          <sl-icon-button name="zoom-out"></sl-icon-button>
          <sl-icon-button name="printer"></sl-icon-button>
        </div>
      </header>
      <main id="app-main"></main>
    </div>

    <script src="dist/app.js"></script>
  </body>
</html>
